NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://engasmaaa20102000_db_user:<db_password>@cluster0.eekdplw.mongodb.net/
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=0gz44QV7IGDfdO3O